# Set the build VMs heap size.
# Ensure important default jvmargs aren't overwritten. See https://github.com/gradle/gradle/issues/19750
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
# Controls whether Gradle should print a welcome message
org.gradle.welcome=never
# Allow usage of AndroidX instead of the old support libraries.
android.useAndroidX=true
# Use R8 in full mode instead of ProGuard compatibility mode.
android.enableR8.fullMode=true
# Enables namespacing of each library's R class so that its R class includes only the resources declared in the library
# itself and none from the library's dependencies
android.nonTransitiveRClass=true